{
  "id": "hns_exploration",
  "name": "Pok\u00e9mon Heart & Soul \u2014 Exploration Prototype",
  "version": "0.7.3",
  "api": 2,
  "entry": "main.lua",
  "games": [
    "emerald"
  ],
  "profile": "overhaul",
  "category": "TOTAL_CONVERSION",
  "game_version": ">=0.0.0-0 <1.0.0",
  "priority": 900,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "HnS v2.0.6 development port: HnS intro/title, day/night and Fake RTC, native-species followers, source battle terrain and Gen 3/4 healthboxes, battle pacing and shortcuts, compatible expanded level/egg moves, source stats and persistent status migration. Escape Rope and source font repairs. Full expanded effects/abilities and later campaign remain in progress. Requires imported vanilla Emerald.",
  "github": "TheEelYT/g1r-hns"
}
